{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@shared/*": ["src/shared/*"],
      "@errors/*": ["src/errors/*"],
      "@utils/*": ["src/utils/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
